{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@appium/execute-driver-plugin": "^4.0.1",
    "@appium/images-plugin": "^3.0.27",
    "@appium/relaxed-caps-plugin": "^1.0.6",
    "@faker-js/faker": "^9.5.1",
    "@wdio/allure-reporter": "^9.6.3",
    "@wdio/appium-service": "^9.8.0",
    "@wdio/cli": "^9.7.3",
    "@wdio/local-runner": "^9.8.0",
    "@wdio/mocha-framework": "^9.7.3",
    "@wdio/selenium-standalone-service": "^8.14.0",
    "@wdio/spec-reporter": "^9.6.3",
    "@wdio/visual-service": "^6.3.1",
    "appium": "^2.15.0",
    "appium-altunity-plugin": "^1.3.3",
    "appium-dashboard": "^2.0.3",
    "appium-ddlog-plugin": "^0.1.4",
    "appium-device-farm": "^9.5.0",
    "appium-gestures-plugin": "^4.0.1",
    "appium-otel-plugin": "^0.1.3",
    "appium-reporter-plugin": "^1.1.0-beta.6",
    "appium-wait-plugin": "^3.0.2",
    "appium-xcuitest-driver": "^8.3.1",
    "deepmerge-ts": "^7.1.4",
    "selenium-standalone": "^10.0.1"
  }
}
